server.port=8008
#server.http2.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://localhost:3306/poll
#spring.datasource.username=root
#spring.datasource.password=1234

# Enabling H2 Console
spring.h2.console.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
